<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Species Guesser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Enter Sepal and Petal Measurements</h1>
        <img src="https://www.euttaranchal.com/tourism/photos/valley-of-flowers-5353172.jpg" alt="Flower Image">
        <form action="/predict" method="post">
            <label for="sepallength">Sepal Length:</label>
            <input type="text" name="sepallength" id="sepallength" required pattern="[0-9]+(\.[0-9]+)?"
                title="Enter a valid number">
            <label for="sepalwidth">Sepal Width:</label>
            <input type="text" name="sepalwidth" id="sepalwidth" required pattern="[0-9]+(\.[0-9]+)?"
                title="Enter a valid number">
            <label for="petallength">Petal Length:</label>
            <input type="text" name="petallength" id="petallength" required pattern="[0-9]+(\.[0-9]+)?"
                title="Enter a valid number">
            <label for="petalwidth">Petal Width:</label>
            <input type="text" name="petalwidth" id="petalwidth" required pattern="[0-9]+(\.[0-9]+)?"
                title="Enter a valid number">
            <input type="submit" value="Predict">
        </form>
    </div>
</body>

</html>